# general rules
style=allman
max-code-length=100

# for "namespace {"
attach-namespaces

# use space for indentation
indent=spaces=4
convert-tabs

# indent "case" in "switch" blocks
indent-switches

# insert space around operator
pad-oper

# insert space before if, while, etc.
pad-header

# prefer "void* a" than "void *a" 
align-pointer=type
align-reference=type

# leave operator at the end when line breaking
break-after-logical

indent-preproc-define
